<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>My Contact Details</h1>
  <ol type="i">
    <li>Email: shreeumbarkar@gmail.com</li>
    <li>Mob No: 9999999999</li>
    <li>Address: NNNNNIIIIIGGGGG69420</li>
  </ol>
  <hr>
  <form action="mailto:shreeumbarkar16@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
