<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shree's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="levi.JPG" alt="Shree's Profile Picture"></td>
      <td>
        <h1>Shree Umbarkar</h1>
        <p><em>Currently studying at <strong><a href="https://www.ycce.edu/">YCCE</a></strong>.</em></p>
        <p>I am an introvert. I love to play <a href="https://playvalorant.com/en-us/">Valorant</a>. I am currently grinding Valheim. I also love to play Portal 2 co-op with my friend.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Games I Love Playing</h3>
  <ul>
    <li>Prince Of Persia.</li>
    <li>Assassin's Creed.</li>
    <li>Grand Theft Auto.</li>
  </ul>
  <hr>
  <h3>Achievements</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Glories</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2012</td>
        <td>Completed Prince Of Persia Trilogy</td>
      </tr>
      <tr>
        <td>2012-2015</td>
        <td>Completed all achievements in The Witcher 3 Wild Hunt</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Bookstrap Framework</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Builder Pattern</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>

      <td>
        <table cellspacing="10">
    </tr>
    <tr>
      <td>BEM</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>AngularJS</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  </td>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me Here</a>

<img src="what.png" alt="">
<img src="carlft.png" alt="">
<img src="carrgt.png" alt="">

</body>

</html>
